[database]
dbfile=data/dxgs.db

[match]
monday = 20170821
stars_id = 146
challenges_id = 147

[app]
auth_token = zzz
user_agent = duan xian gao shou/2.0.0620 (iPhone; iOS 10.3.3; Scale/3.00)
base_url = http://stock.yoomet.com/matches/
